<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        #iceland {

            width: 250px;
            height: 200px;
            margin: 50px;
        }

      

        .topnav a {
            float: center;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
    </style>
</head>

<body>

    <h3>My Travel Experiences</h3>

    <div class="topnav">

        <a href="index.htm">About me</a>
        <a href="websiteprofessional.htm">Professional experiences</a>
        <a href="websiteprojects.htm">Academic Projects</a>
        <a href="websitetravel.htm">Travel</a>
        <a href="websitesitemap.htm">Site Map</a>
        <a href="websitecontactme.htm">Contact me</a>

    </div>
    <div>

        <h3>Quick links <a href="websitecontactme.htm">Contact me</a></h3>
        <hr>
    </div>

    <p>As I have mentioned I love to travel.I have traveled 6 out of 7 continents and would love to further explore new
        countries and cities. In the last 2 years I have especially traveled Europe and the West Coast of the United
        States.
        This was due to me studying abroad in Europe and studying in my colleges satellite campus in San Francisco. I
        hope to regularly update this page with things I loved on my most recent trip and gather your suggestions for my
        upcoming trip.
    </p>

    <p>
        <h3>My most recent trip was to: Iceland </h3>

        <p>This is a map of Iceland, the locations with squares around them were my favorite places to visit.</p>
       
                <p>
                        <map name="Iceland">
                          <area
                            shape="rect"
                            coords="220, 526, 408, 600" 
                            href="https://visitreykjavik.is/"
                            alt="Reykjavík"
                            title="Reykjavík"
                            target="_blank"
                          />
                          <area
                            shape="rect"
                            coords="550, 532, 702, 629"
                            href="https://guidetoiceland.is/nature-info/jokulsarlon-glacier-lagoon-the-crown-jewel-of-iceland-s-nature"
                            alt="Jökulsárlón"
                            title="Jökulsárlón"
                            target="_blank"
                          />
                        </map>
                        <img 
                          src="images/icelandr.PNG"
                          usemap="#Iceland"
                          alt="Map of Iceland"
                          title="Clickable Map"/>
                      
                <p>
                    This location was just incredible.

                    I had never been to an area that was that beautiful but, also cold and desolate. Although I did not
                    get to experience the northern lights, I did get to experience an Iceland snowstorm during which we
                    encountered while we were driving. I have never experienced an avalanche as a real threat until that
                    day.
                </p>
                    <br>
                <p>
                    However, I also got to see some of the best of nature.
                </p>
                    <br>
                    <h4> Here are some of those pictures: </h4>
                    <br>
                    <div>
                        
            <img id="iceland" src="Images/icelandimage1.jpg" alt="Picture of a waterfall" title="Rangarping Eystra">
            <img id="iceland" src="Images/Iceland2.jpg" alt="Picture of massive icebergs" title="Jökulsárlón">
            <img id="iceland" src="Images/Iceland3.jpg" alt="Picture of sunset at waterfalls" title="Rangarping Eystra">
            <img id="iceland" src="Images/Iceland4.jpg" alt="Picture of blue lagoon" title="Blue Lagoon">
            <img id="iceland" src="Images/Iceland5.jpg" alt="Picture of golden circle" title="Golden Circle">
            <img id="iceland" src="Images/Iceland6.jpg" alt="Picture of the black beach"
                title="Sveitarfélagið Hornafjörður Beach">
            </div>

       


        
            <h3>The next trip I have planned is to: India</h3>
            <br>
            <p>
            I will be going in November and am actually going to go there for a cousin's wedding which should be
            exciting as Indian weddings are quite ornate.
            Although I have been to India quite a bit, as I have grown up, the country never fails to suprise me in new
            ways each visit.
            In my spare time off from wedding festivities, I hope to explore Mumbai further.
        </p>

        <h3> If you have any suggestions of what I should do at my next destination please let me know here.</h3>
        <br><textarea class="comment" color="white" rows="8" cols="60"></textarea>




        <h3>I am planning my next trip and would love suggestions for where my next destination should be. I know I want
            to explore Asia but, beyond that I would love your suggestions</h3>

        <p>Select where you think I should go next</p>
    <form method="POST" action="mailto:ssharma8@babson.edu">
        <select name="Where I go">
            <option value="5">Beijing</option>
            <option value="4">Hanoi</option>
            <option value="3">Tokyo</option>
            <option value="2">Jaktara</option>
            <option value="1">Singapore</option>
        </select>
    </form>

    
<button type="submit"> I am done!</button>
<button type="reset"> Remove all </button>

        <p>What <a href="websitesitemap.htm"> else </a> is on this website. </p>
        <a href="#top">Return to top</a>

</body>

</html>